<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- bootstrap 3.0.2 -->
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../../Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="../../Content/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../../Content/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="../../Content/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />

</head>
<body class="skin-blue">

    <!-- header logo: style can be found in header.less -->
    <%: Html.Partial("_HeaderPartial") %>

    <div class="wrapper row-offcanvas row-offcanvas-left">

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <%: Html.Partial("_SidebarPartial") %>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">

            <!-- Content Header (Page header) -->
            <%: Html.Partial("_BreadcrumbPartial") %>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section><!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>

    <!-- jQuery 2.0.2 -->
    <script src="../../Content/js/jquery.min.js"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="../../Content/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../../Content/js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- validate form fields -->
    <script src="../../Scripts/jquery.validate.js"></script>
    <script src="../../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="../../Content/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../Content/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- page script -->
    <script type="text/javascript">
        $(function () {
            $("#example1").dataTable();
            $('#example2').dataTable({
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": false,
                "bSort": true,
                "bInfo": true,
                "bAutoWidth": false
            });
        });
    </script>

</body>
</html>
